{
  "name": "Icinga Multi Status",
  "short_name": "Icinga Multi Status",
  "version": "0.4.1",
  "description": "Icinga Multi Status helps you monitoring your (multiple) Icinga instances with comfortable alert badges and notifications.",
  "author": "Daniel Schmitz, bashgeek.net",

  "background": {
    "page": "background.html",
    "persistent": true
  },

  "options_page": "options.html",

  "options_ui": {
    "page": "options.html",
    "chrome_style": true
  },

  "icons": {
    "48": "img/icon_48.png",
    "128": "img/icon_128.png",
    "160": "img/icon_160.png"
  },

  "browser_action": {
    "default_icon": {
      "19": "img/icon.png",
      "38": "img/icon_38.png"
    },
    "default_title": "Icinga Multi Status",
    "default_popup": "popup.html"
  },

  "applications": {
    "gecko": {
      "id": "icinga-multi-status@bashgeek.net"
    }
  },

  "permissions": [ "tabs", "http://*/", "https://*/", "notifications" ],
  "manifest_version": 2
}