{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tailwindcss -i ./src/style.css -o ./dist/style.css --watch",
    "build": "tailwindcss -i ./src/style.css -o ./dist/style.css"
  },
  "devDependencies": {
    "daisyui": "^5.5.8",
    "tailwindcss": "^4.1.17",
    "@tailwindcss/cli": "^4.1.17"
  }
}
